[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'SeanHannity', u'on', u'release', u'of', u'unverified', u'@', u'realDonaldTrump', u'dossier', u':', u'\u201cWhat', u'we\u2019re', u'dealing', u'with', u'here', u'is', u'a', u'giant', u'media', u',', u'co\u2026']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'SeanHannity', u'on', u'release', u'of', u'unverified', u'@', u'realDonaldTrump', u'dossier', u':', u'\u201cWhat', u'we\u2019re', u'dealing', u'with', u'here', u'is', u'a', u'giant', u'media', u',', u'co\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'LIBERAL', u'TEARS', u'FLOODING', u'CALIFORNIA']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'SeanHannity', u'on', u'release', u'of', u'unverified', u'@', u'realDonaldTrump', u'dossier', u':', u'\u201cWhat', u'we\u2019re', u'dealing', u'with', u'here', u'is', u'a', u'giant', u'media', u',', u'co\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'LIBERAL', u'TEARS', u'FLOODING', u'CALIFORNIA']
[u'@', u'FoxNews', u'shocking', u'from', u'a', u'woman', u'who', u'escaped', u'the', u'cult', u'of', u'#', u'scientology', u'i', u'would', u'expect', u'She', u'knows', u'better', u'than', u'to', u'``', u'Fall', u'In', u'Line', u"''", u'!', u'!', u'BOO', u'HISS']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'SeanHannity', u'on', u'release', u'of', u'unverified', u'@', u'realDonaldTrump', u'dossier', u':', u'\u201cWhat', u'we\u2019re', u'dealing', u'with', u'here', u'is', u'a', u'giant', u'media', u',', u'co\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'LIBERAL', u'TEARS', u'FLOODING', u'CALIFORNIA']
[u'@', u'FoxNews', u'shocking', u'from', u'a', u'woman', u'who', u'escaped', u'the', u'cult', u'of', u'#', u'scientology', u'i', u'would', u'expect', u'She', u'knows', u'better', u'than', u'to', u'``', u'Fall', u'In', u'Line', u"''", u'!', u'!', u'BOO', u'HISS']
[u'@', u'FoxNews', u'no', u'life', u'n', u'cares', u'what', u'you', u'think', u'Rosie', u'.', u'You', u'have', u'enough', u'problems', u'of', u'your', u'own', u'.', u'Stay', u'out', u'of', u'politics', u'.']
[u'RT', u'@', u'FoxNews', u':', u'Linda', u'Bean', u':', u'``', u'The', u'freedom', u',', u'the', u'liberty', u'to', u'support', u'a', u'candidate', u',', u'to', u'vote', u'for', u'a', u'candidate', u'of', u'your', u'choice', u',', u'is', u'precious', u'.', u"''", u'https', u':', u'//t.\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Hannity', u'your', u'starting', u'to', u'look', u'like', u'an', u'old', u'overweight', u'Irish', u'drunk', u'.']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'JudgeJeanine', u':', u'We', u'have', u'American', u'vets', u'fighting', u'for', u'us', u'who', u'are', u'not', u'being', u'taken', u'care', u'of', u'while', u'illegals', u'are', u'being', u'take\u2026']
[u'@', u'FoxNews', u'idiot']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'NO', u'THEIR', u'NOT', u'ON', u'MELTDOWN', u',', u'YOU', u'WISH', u'.', u'TRUMP', u'LIED', u'ABOUT', u'THE', u'FACT', u'.']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'Unverified', u'does', u'not', u'mean', u'not', u'TRUE', u'or', u'fake', u'.', u'Donald', u'speaking', u'about', u'this', u'is', u'a', u'LIE', u'and', u'FAKE', u'!']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump']
[u'RT', u'@', u'FoxNews', u':', u'.', u'@', u'SeanHannity', u'on', u'release', u'of', u'unverified', u'@', u'realDonaldTrump', u'dossier', u':', u'\u201cWhat', u'we\u2019re', u'dealing', u'with', u'here', u'is', u'a', u'giant', u'media', u',', u'co\u2026']
[u'@', u'FoxNews', u'@', u'seanhannity', u'@', u'realDonaldTrump', u'LIBERAL', u'TEARS', u'FLOODING', u'CALIFORNIA']
[u'@', u'FoxNews', u'shocking', u'from', u'a', u'woman', u'who', u'escaped', u'the', u'cult', u'of', u'#', u'scientology', u'i', u'would', u'expect', u'She', u'knows', u'better', u'than', u'to', u'``', u'Fall', u'In', u'Line', u"''", u'!', u'!', u'BOO', u'HISS']
[u'@', u'FoxNews', u'no', u'life', u'n', u'cares', u'what', u'you', u'think', u'Rosie', u'.', u'You', u'have', u'enough', u'problems', u'of', u'your', u'own', u'.', u'Stay', u'out', u'of', u'politics', u'.']
[u'@', u'FoxNews', u'LL', u'Bean', u'is', u'going', u'to', u'benefit', u'from', u'all', u'this', u'in', u'the', u'long', u'run', u'.']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump']
['RT', '@', 'FoxNews', ':', '.', '@', 'SeanHannity', 'on', 'release', 'of', 'unverified', '@', 'realDonaldTrump', 'dossier', ':', '“What', 'we’re', 'dealing', 'with', 'here', 'is', 'a', 'giant', 'media', ',', 'co…']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump']
['RT', '@', 'FoxNews', ':', '.', '@', 'SeanHannity', 'on', 'release', 'of', 'unverified', '@', 'realDonaldTrump', 'dossier', ':', '“What', 'we’re', 'dealing', 'with', 'here', 'is', 'a', 'giant', 'media', ',', 'co…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'LIBERAL', 'TEARS', 'FLOODING', 'CALIFORNIA']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump']
['RT', '@', 'FoxNews', ':', '.', '@', 'SeanHannity', 'on', 'release', 'of', 'unverified', '@', 'realDonaldTrump', 'dossier', ':', '“What', 'we’re', 'dealing', 'with', 'here', 'is', 'a', 'giant', 'media', ',', 'co…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'LIBERAL', 'TEARS', 'FLOODING', 'CALIFORNIA']
['@', 'FoxNews', 'shocking', 'from', 'a', 'woman', 'who', 'escaped', 'the', 'cult', 'of', '#', 'scientology', 'i', 'would', 'expect', 'She', 'knows', 'better', 'than', 'to', '``', 'Fall', 'In', 'Line', "''", '!', '!', 'BOO', 'HISS']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump']
['RT', '@', 'FoxNews', ':', '.', '@', 'SeanHannity', 'on', 'release', 'of', 'unverified', '@', 'realDonaldTrump', 'dossier', ':', '“What', 'we’re', 'dealing', 'with', 'here', 'is', 'a', 'giant', 'media', ',', 'co…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'LIBERAL', 'TEARS', 'FLOODING', 'CALIFORNIA']
['@', 'FoxNews', 'shocking', 'from', 'a', 'woman', 'who', 'escaped', 'the', 'cult', 'of', '#', 'scientology', 'i', 'would', 'expect', 'She', 'knows', 'better', 'than', 'to', '``', 'Fall', 'In', 'Line', "''", '!', '!', 'BOO', 'HISS']
['@', 'FoxNews', 'no', 'life', 'n', 'cares', 'what', 'you', 'think', 'Rosie', '.', 'You', 'have', 'enough', 'problems', 'of', 'your', 'own', '.', 'Stay', 'out', 'of', 'politics', '.']
['RT', '@', 'FoxNews', ':', 'Linda', 'Bean', ':', '``', 'The', 'freedom', ',', 'the', 'liberty', 'to', 'support', 'a', 'candidate', ',', 'to', 'vote', 'for', 'a', 'candidate', 'of', 'your', 'choice', ',', 'is', 'precious', '.', "''", 'https', ':', '//t.…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Hannity', 'your', 'starting', 'to', 'look', 'like', 'an', 'old', 'overweight', 'Irish', 'drunk', '.']
['RT', '@', 'FoxNews', ':', '.', '@', 'JudgeJeanine', ':', 'We', 'have', 'American', 'vets', 'fighting', 'for', 'us', 'who', 'are', 'not', 'being', 'taken', 'care', 'of', 'while', 'illegals', 'are', 'being', 'take…']
['@', 'FoxNews', 'idiot']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'NO', 'THEIR', 'NOT', 'ON', 'MELTDOWN', ',', 'YOU', 'WISH', '.', 'TRUMP', 'LIED', 'ABOUT', 'THE', 'FACT', '.']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'Unverified', 'does', 'not', 'mean', 'not', 'TRUE', 'or', 'fake', '.', 'Donald', 'speaking', 'about', 'this', 'is', 'a', 'LIE', 'and', 'FAKE', '!']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump']
['RT', '@', 'FoxNews', ':', '.', '@', 'SeanHannity', 'on', 'release', 'of', 'unverified', '@', 'realDonaldTrump', 'dossier', ':', '“What', 'we’re', 'dealing', 'with', 'here', 'is', 'a', 'giant', 'media', ',', 'co…']
['@', 'FoxNews', '@', 'seanhannity', '@', 'realDonaldTrump', 'LIBERAL', 'TEARS', 'FLOODING', 'CALIFORNIA']
['@', 'FoxNews', 'shocking', 'from', 'a', 'woman', 'who', 'escaped', 'the', 'cult', 'of', '#', 'scientology', 'i', 'would', 'expect', 'She', 'knows', 'better', 'than', 'to', '``', 'Fall', 'In', 'Line', "''", '!', '!', 'BOO', 'HISS']
['@', 'FoxNews', 'no', 'life', 'n', 'cares', 'what', 'you', 'think', 'Rosie', '.', 'You', 'have', 'enough', 'problems', 'of', 'your', 'own', '.', 'Stay', 'out', 'of', 'politics', '.']
['@', 'FoxNews', 'LL', 'Bean', 'is', 'going', 'to', 'benefit', 'from', 'all', 'this', 'in', 'the', 'long', 'run', '.']
